sonar.projectKey=princemike05_Sasso-Webflow
sonar.organization=princemike05
# Remove host URL as it's not needed for SonarCloud
# sonar.host.url=http://localhost:9000

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sasso-Webflow
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/tests/**/*
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Additional configurations
sonar.verbose=true
sonar.log.level=DEBUG

# Authentication token (if required)
# sonar.login=your-sonarqube-token 